# Reto-TC2007B.401-Equipo-6

./: .gitattributes  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/mx/equipo6/proyectoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/equipo6/proyectoapp/: MainActivity.kt  MyApp.kt
app/src/main/java/mx/equipo6/proyectoapp/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/mx/equipo6/proyectoapp/include/: Constants.kt  ViewState.kt
app/src/main/java/mx/equipo6/proyectoapp/model/: AboutUsModel.kt  Advice.kt  CalenModel.kt  ChatBotModel.kt  HomeModel.kt  NSChatBot.kt  SignUpRequest.kt  validateCash.kt
app/src/main/java/mx/equipo6/proyectoapp/model/auth/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/mx/equipo6/proyectoapp/model/posts/: Comment.kt  Post.kt  PostList.kt  PostRepository.kt  Reactions.kt
app/src/main/java/mx/equipo6/proyectoapp/model/products/: ProductList.kt  ProductRespository.kt  Products.kt  Rating.kt  cartItem.kt
app/src/main/java/mx/equipo6/proyectoapp/model/profileData/: EditProfileRequest.kt  SignUpRequest.kt
app/src/main/java/mx/equipo6/proyectoapp/model/stripeAPI/: OrderSender.kt  PaymentActivity.kt  SERVERSIDE.txt
app/src/main/java/mx/equipo6/proyectoapp/network_di/: NetworkChangeReceiver.kt  NetworkModule.kt
app/src/main/java/mx/equipo6/proyectoapp/python/: chatbot.py
app/src/main/java/mx/equipo6/proyectoapp/stripeAPI/: PaymentActivity.kt
app/src/main/java/mx/equipo6/proyectoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/equipo6/proyectoapp/view/: AboutUsView.kt  AppPrincipal.kt  CalenView.kt  CartView.kt  ChatBotView.kt  CheckoutView.kt  ComunityView.kt  ConfigMenuView.kt  ConfigView.kt  DevTeamView.kt  FavoritePostsView.kt  FavoriteProductsView.kt  ForgotPasswordView.kt  HomeView.kt  LoginView.kt  NavigationBars.kt  Pantallas.kt  PostContentView.kt  ProductDetailView.kt  ShopView.kt  ShoppingCartView.kt  SignUpView.kt  TicketView.kt  Windows.kt
app/src/main/java/mx/equipo6/proyectoapp/view/components/: Categories.kt  CategoryBar.kt  PostCard.kt
app/src/main/java/mx/equipo6/proyectoapp/view/sampledata/: Carousel.kt  CategoryBar.kt  CategoryItem.kt  CircleButtom.kt  CircleButtonList.kt  FilterMenu.kt  MapView.kt  NavigationBars.kt  PagerIndicator.kt  ProductQuantityDialog.kt  RectangularButton.kt  SampleCard.kt  SearchBar.kt  SimpleLightTopAppBar.kt  StepperShoppingCart.kt  Subtitle.kt  Title.kt
app/src/main/java/mx/equipo6/proyectoapp/viewmodel/: AboutUsVM.kt  CalenVM.kt  ChatBotVM.kt  ChatBotViewModel.kt  CommunityVM.kt  HomeVM.kt  LoginViewModel.kt  PostVM.kt  ProductVM.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_payment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mx/equipo6/proyectoapp/: CalenUnitTest.kt  ExampleUnitTest.kt  HomeTests.kt  ShopViewTest.kt  testCart.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
